{
  "name": "@quentinadam/uuidv7",
  "version": "0.1.0",
  "description": "A simple UUIDv7 generation function",
  "license": "MIT",
  "exports": "./src/generateUUIDv7.ts",
  "fmt": {
    "singleQuote": true,
    "lineWidth": 120
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true
  },
  "imports": {
    "typescript": "npm:typescript@^5.7.2"
  }
}
