{
  "name": "@quentinadam/uuidv7",
  "version": "0.1.6",
  "description": "A simple UUIDv7 generation function",
  "license": "MIT",
  "author": "Quentin Adam",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quentinadam/deno-uuidv7.git"
  },
  "exports": "./src/generateUUIDv7.ts",
  "fmt": {
    "singleQuote": true,
    "lineWidth": 120
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true
  },
  "imports": {
    "typescript": "npm:typescript@^5.9.3"
  }
}
